<Config>
    <HTTPAddress>0.0.0.0:3000</HTTPAddress>
    <WWWDir>../chest-frontend</WWWDir>
    <Github>
        <ClientID>...</ClientID>
        <ClientSecret>...</ClientSecret>
        <AllowedOrganization>TESTORGANIZATION1</AllowedOrganization>
        <AllowedOrganization>TESTORGANIZATION2</AllowedOrganization>
    </Github>
    <MySQL>
        <DSN>root@/chest</DSN>
    </MySQL>
    <Cache>
      <Strategy>memcache</Strategy>
      <Memcache>
        <Host>127.0.0.1:11211</Host>
      </Memcache>
    </Cache>
	<Storage>
	  <Strategy>local</Strategy>
	  <Local>
	    <Dir>uploads</Dir>
	  </Local>
	</Storage>
    <Secret>Thisissomesecret</Secret>
</Config>
